/libpinyin-0.2.99.1.tar.gz
/libpinyin-0.2.99.2.tar.gz
/libpinyin-0.2.99.3.tar.gz
/libpinyin-0.3.0.tar.gz
/libpinyin-0.4.91.tar.gz
/libpinyin-0.4.92.tar.gz
/libpinyin-0.4.93.tar.gz
/libpinyin-0.5.0.tar.gz
/libpinyin-0.5.91.tar.gz
/libpinyin-0.5.92.tar.gz
/libpinyin-0.6.0.tar.gz
/libpinyin-0.6.92.tar.gz
/libpinyin-0.7.0.tar.gz
/libpinyin-0.7.1.tar.gz
/libpinyin-0.7.91.tar.gz
/libpinyin-0.7.92.tar.gz
/libpinyin-0.8.0.tar.gz
/libpinyin-0.8.1.tar.gz
/libpinyin-0.8.91.tar.gz
/libpinyin-0.8.92.tar.gz
/libpinyin-0.8.93.tar.gz
/libpinyin-0.9.91.tar.gz
/libpinyin-0.9.92.tar.gz
/libpinyin-0.9.93.tar.gz
/libpinyin-0.9.94.tar.gz
/libpinyin-1.0.0.tar.gz
/libpinyin-1.0.99.20150203.tar.gz
/libpinyin-1.0.99.20150212.tar.gz
/libpinyin-1.1.0.tar.gz
/libpinyin-1.1.91.tar.gz
/libpinyin-1.2.0.tar.gz
/libpinyin-1.2.91.tar.gz
/libpinyin-1.3.0.tar.gz
/libpinyin-1.5.91.tar.gz
/libpinyin-1.5.92.tar.gz
/libpinyin-1.6.0.tar.gz
/libpinyin-1.6.91.tar.gz
/libpinyin-1.7.0.tar.gz
/libpinyin-1.9.91.tar.gz
/libpinyin-1.9.92.tar.gz
/libpinyin-2.0.0.tar.gz
/libpinyin-2.0.91.tar.gz
/libpinyin-2.0.92.tar.gz
/libpinyin-2.1.0.tar.gz
/libpinyin-2.1.91.tar.gz
/libpinyin-2.2.0.tar.gz
/libpinyin-2.2.1.tar.gz
/libpinyin-2.2.2.tar.gz
/libpinyin-2.3.0.tar.gz
/libpinyin-2.4.91.tar.gz
/libpinyin-2.4.92.tar.gz
/libpinyin-2.6.0.tar.gz
